# practiceMVP

./: .gitignore  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/practicemvp/: EspressoTest.java  ExampleInstrumentedTest.java  JoinActivityTest.java  loginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicemvp/: LoginAcitivty.java  MainActivity.java  Model.java  Presenter.java  PresenterImpl.java  loginInteractor.java  loginModel.java  loginPresenter.java  loginView.java
app/src/main/java/com/example/practicemvp/Database/: DBHelper.java  Dao.java  DaoService.java  daoDAO.java  joinDaoService.java  loginDaoService.java
app/src/main/java/com/example/practicemvp/Join/: JoinActivity.java  JoinDTO.java  JoinModel.java  JoinPresenterImpl.java  joinInteractor.java  joinPresenter.java  joinView.java
app/src/main/java/com/example/practicemvp/login/: LoginAcitivty.java  LoginPresenterImpl.java  PresenterImpl.java  loginInteractor.java  loginModel.java  loginPresenter.java  loginView.java
app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/practicemvp/: ExampleUnitTest.java
app/src/test/java/com/example/practicemvp/Database/: DaoDaoTest.java  DatabaseDaoTest.java
app/src/test/java/com/example/practicemvp/login/: LoginAcitivtyTest.java  LoginPresenterImplTest.java  PresenterImplTest.java  loginModelTest.java
